# UrlShortener

./: README.md  ShortURL.csv  build.gradle
src/main/java/urlshortener/: Application.java  ApplicationContextProvider.java
src/main/java/urlshortener/camel/: Route.java
src/main/java/urlshortener/config/: PersistenceConfiguration.java
src/main/java/urlshortener/domain/: Click.java  Counts.java  ErrorCode.java  HistoryElement.java  ShortURL.java
src/main/java/urlshortener/repository/: ClickRepository.java  CountsRepository.java  HistoryRepository.java  MostVisitedRepository.java  ShortURLRepository.java
src/main/java/urlshortener/repository/impl/: ClickRepositoryImpl.java  CountsRepositoryImpl.java  HistoryRepositoryImpl.java  MostVisitedRepositoryImpl.java  ShortURLRepositoryImpl.java  Tuple.java
src/main/java/urlshortener/service/: CSVGenerator.java  CSVService.java  ClickBuilder.java  ClickService.java  CountsBuilder.java  CountsService.java  DataPrecalculator.java  HistoryElementBuilder.java  HistoryService.java  MostVisitedService.java  QRGenerator.java  ReachableService.java  ShortURLBuilder.java  ShortURLService.java
src/main/java/urlshortener/web/: DBActuator.java  DbController.java  JsonData.java  JsonSearch.java  JsonTarget.java  UrlShortenerController.java
src/main/java/urlshortener/websocket/: WebSocket.java
src/main/resources/: application.properties  schema-hsqldb.sql
src/main/resources/static/: index.html  sh.html
src/main/resources/static/assets/css/: Drag--Drop-Upload-Form.css
src/main/resources/static/assets/js/: csv.js  drop.js  grayscale.js  index.js  info.js  sh.js  short.js
src/main/resources/static/js/: app.js  db.js
src/test/java/urlshortener/fixtures/: ClickFixture.java  ShortURLFixture.java
src/test/java/urlshortener/integration/: SystemTests.java  WebSocketsTest.java
src/test/java/urlshortener/repository/: ClickRepositoryTests.java  ShortURLRepositoryTests.java
src/test/java/urlshortener/web/: UrlShortenerTests.java
src/test/resources/: application.properties  schema-hsqldb.sql
