plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.rabbitmq:amqp-client:5.10.0'

    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:javase:3.3.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtime 'org.springdoc:springdoc-openapi-ui:1.2.32'

    runtime 'org.webjars:bootstrap:3.3.5'
    runtime 'org.webjars:jquery:2.1.4'

    runtime 'org.hsqldb:hsqldb'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.3.1'
    compile group: 'org.apache.camel', name: 'camel-core', version: '3.6.0'
    compile group: 'org.apache.camel.springboot', name: 'camel-spring-boot-starter', version: '3.6.0'
    compile group: 'org.json', name: 'json', version: '20200518'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
}

clean.doFirst {
    delete "db"
}
